{
  "github": { "enabled": true },
  "rewrites": [
    { "source": "/api/collections/:path*", "destination": "https://nictic-web-production.up.railway.app/api/collections/:path*" },
    { "source": "/api/files/:path*",       "destination": "https://nictic-web-production.up.railway.app/api/files/:path*" },
    { "source": "/api/health",             "destination": "https://nictic-web-production.up.railway.app/api/health" },
    { "source": "/_/:path*",               "destination": "https://nictic-web-production.up.railway.app/_/:path*" },
    { "source": "/(.*)",                   "destination": "/index.html" }
  ]
}
